<!DOCTYPE html>
<html>
  <head><title>Portforlio Website</title>
  <link rel="stylesheet" href="style 2.css">
  </head>
  <body>
    <div id="navbar">
        <nav>
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
        </nav>
    </div>
    <div id="wrapper">
        <div id="home" class="page">
    
            <div class="jumbotron">
                <h2>Using Emerging Technology To Transform The World</h2>
                <h3>Tech Advocate | Software Engineer | Technical Writer</h3>
            </div>
        </div>
        <div id="about" class="page">
            <h2>About</h2>
            <div class="row">
                <div class="col">
                    <div class="main">One</div>
                </div>
                <div class="col">
                    <div class="main">Two</div>
                </div>
                <div class="col">
                    <div class="main">Three</div>
                </div>
            </div>
        </div>
        <div id="services" class="page">
            <h2>Services</h2>
            <div class="row">
                <div class="card">
                    <img src='https://picsum.photos/id/10/200/300' alt="Service Image">
                    <div class="Output">
                        <h3>Heading</h3>
                        <p>paragraph</p>
                        <button>Find out more...</button>
                    </div>
                </div>
                <div class="card">
                    <img src='https://picsum.photos/id/10/200/300' alt="Service Image">
                    <div class="Output">
                        <h3>Heading</h3>
                        <p>paragraph</p>
                        <button>Find out more...</button>
                    </div>
                </div>
                <div class="card">
                    <img src='https://picsum.photos/id/10/200/300' alt="Service Image">
                    <div class="Output">
                        <h3>Heading</h3>
                        <p>paragraph</p>
                        <button>Find out more...</button>
                    </div>
            </div>
        </div>
        <div id="contact" class="page">
            <h2>Contact</h2>
        </div>
        <footer>
            <h2>Copyright...</h2>
        </footer>
    </div>

    <script src="app 2.js"></script>
  </body>

</html>